<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MainDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ammeters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ammeters_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bloks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bloks_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="circuits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="converters_i">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="conv_i" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="converters_u">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="conv_u" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="counters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="counter_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="inputs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inputs_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="krm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="krm_ind" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="regist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PCAM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_counters" Type="int" Nullable="false" />
    <Property Name="id_inputs" Type="int" Nullable="false" />
    <Property Name="id_ammeters" Type="int" Nullable="false" />
    <Property Name="id_bloks" Type="int" Nullable="false" />
    <Property Name="id_converters_i" Type="int" Nullable="false" />
    <Property Name="id_converters_u" Type="int" Nullable="false" />
    <Property Name="id_krm" Type="int" Nullable="false" />
    <Property Name="id_voltmeters" Type="int" Nullable="false" />
    <Property Name="id_country" Type="int" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="number_of_order" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="voltmeters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="volt_ind" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_to_ammeters">
    <End Role="ammeters" Type="Self.ammeters" Multiplicity="1" />
    <End Role="regist" Type="Self.regist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ammeters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regist">
        <PropertyRef Name="id_ammeters" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_to_bloks">
    <End Role="bloks" Type="Self.bloks" Multiplicity="1" />
    <End Role="regist" Type="Self.regist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bloks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regist">
        <PropertyRef Name="id_bloks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_to_converters_i">
    <End Role="converters_i" Type="Self.converters_i" Multiplicity="1" />
    <End Role="regist" Type="Self.regist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="converters_i">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regist">
        <PropertyRef Name="id_converters_i" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_to_converters_u">
    <End Role="converters_u" Type="Self.converters_u" Multiplicity="1" />
    <End Role="regist" Type="Self.regist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="converters_u">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regist">
        <PropertyRef Name="id_converters_u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_to_counters">
    <End Role="counters" Type="Self.counters" Multiplicity="1" />
    <End Role="regist" Type="Self.regist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="counters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regist">
        <PropertyRef Name="id_counters" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_to_country">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="regist" Type="Self.regist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regist">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_to_inputs">
    <End Role="inputs" Type="Self.inputs" Multiplicity="1" />
    <End Role="regist" Type="Self.regist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inputs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regist">
        <PropertyRef Name="id_inputs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_to_krm">
    <End Role="krm" Type="Self.krm" Multiplicity="1" />
    <End Role="regist" Type="Self.regist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="krm">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regist">
        <PropertyRef Name="id_krm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_to_voltmeters">
    <End Role="voltmeters" Type="Self.voltmeters" Multiplicity="1" />
    <End Role="regist" Type="Self.regist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voltmeters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regist">
        <PropertyRef Name="id_voltmeters" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectPCAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище MainDBModelContainer">
    <EntitySet Name="ammeters" EntityType="Self.ammeters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bloks" EntityType="Self.bloks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="circuits" EntityType="Self.circuits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="converters_i" EntityType="Self.converters_i" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="converters_u" EntityType="Self.converters_u" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="counters" EntityType="Self.counters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inputs" EntityType="Self.inputs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="krm" EntityType="Self.krm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="regist" EntityType="Self.regist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voltmeters" EntityType="Self.voltmeters" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_to_ammeters" Association="Self.FK_to_ammeters">
      <End Role="ammeters" EntitySet="ammeters" />
      <End Role="regist" EntitySet="regist" />
    </AssociationSet>
    <AssociationSet Name="FK_to_bloks" Association="Self.FK_to_bloks">
      <End Role="bloks" EntitySet="bloks" />
      <End Role="regist" EntitySet="regist" />
    </AssociationSet>
    <AssociationSet Name="FK_to_converters_i" Association="Self.FK_to_converters_i">
      <End Role="converters_i" EntitySet="converters_i" />
      <End Role="regist" EntitySet="regist" />
    </AssociationSet>
    <AssociationSet Name="FK_to_converters_u" Association="Self.FK_to_converters_u">
      <End Role="converters_u" EntitySet="converters_u" />
      <End Role="regist" EntitySet="regist" />
    </AssociationSet>
    <AssociationSet Name="FK_to_counters" Association="Self.FK_to_counters">
      <End Role="counters" EntitySet="counters" />
      <End Role="regist" EntitySet="regist" />
    </AssociationSet>
    <AssociationSet Name="FK_to_country" Association="Self.FK_to_country">
      <End Role="country" EntitySet="country" />
      <End Role="regist" EntitySet="regist" />
    </AssociationSet>
    <AssociationSet Name="FK_to_inputs" Association="Self.FK_to_inputs">
      <End Role="inputs" EntitySet="inputs" />
      <End Role="regist" EntitySet="regist" />
    </AssociationSet>
    <AssociationSet Name="FK_to_krm" Association="Self.FK_to_krm">
      <End Role="krm" EntitySet="krm" />
      <End Role="regist" EntitySet="regist" />
    </AssociationSet>
    <AssociationSet Name="FK_to_voltmeters" Association="Self.FK_to_voltmeters">
      <End Role="voltmeters" EntitySet="voltmeters" />
      <End Role="regist" EntitySet="regist" />
    </AssociationSet>
  </EntityContainer>
</Schema>