<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e517dc2430f4a529ae6412f96a3dcbf" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="MainDBModel.ammeter" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.blok" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.circuit" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.converters_i" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.converters_u" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.counter" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.country" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.input" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.krm" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.regist" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.voltmeter" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <AssociationConnector Association="MainDBModel.FK_to_ammeters" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_bloks" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_circuits" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_converters_i" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_converters_u" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_counters" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_country" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_inputs" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_krm" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_regist" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_to_voltmeters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>